# sean-best

./: .gitignore  README.md  pom.xml
src/main/java/ch/qos/logback/core/rolling/: SeanRollingFileAppender.java
src/main/java/com/sean/business/: SlotMachine.java
src/main/java/com/sean/exception/: APIConnectionException.java  APIRequestException.java
src/main/java/com/sean/network/http/: ApacheHttpClient.java  ClientConfig.java  HttpProxy.java  HttpResponseHandler.java  NettyClientInitializer.java  NettyHttpClient.java  ResponseWrapper.java
src/main/java/com/sean/util/: JsonMapper.java
src/test/java/com/sean/business/: TestSlotMachine.java
src/test/java/com/sean/http/: TestHttp.java
